{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-d1f40","appId":"1:973633731440:android:b4317c9499b2e220aa2db5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-d1f40","configurations":{"android":"1:973633731440:android:b4317c9499b2e220aa2db5","web":"1:973633731440:web:cfaa9d12aeec21d5aa2db5","windows":"1:973633731440:web:4c1b7ab1f9acc8a6aa2db5"}}}}}}